server{
    listen 8080;
    location / {
        index  index.html;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location /books {
	    proxy_pass http://frontend:8080/;
	    proxy_http_version 1.1;
	    proxy_set_header Host $http_host;
    }
    location /api {
	    proxy_pass http://backend:8082/api;
	    proxy_http_version 1.1;
	    proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}
