# 2020-11-otus-spring-Lazareva

./: .gitignore  README.md
homework-17-docker/backend/: Dockerfile  pom.xml
homework-17-docker/backend/src/main/resources/: application.yml
homework-2-students-testing/: README.md  pom.xml
homework-2-students-testing/src/main/java/ru/otus/spring/: Main.java
homework-2-students-testing/src/main/java/ru/otus/spring/config/: DaoConfig.java  ServiceConfig.java
homework-2-students-testing/src/main/java/ru/otus/spring/controller/: TestController.java  TestControllerImpl.java
homework-2-students-testing/src/main/java/ru/otus/spring/domain/: Person.java
homework-2-students-testing/src/main/resources/: application.properties  log4j.properties
homework-2-students-testing/src/test/java/ru/otus/spring/controller/: MenuServiceMock.java  TestControllerImplTest.java
homework-2-students-testing/src/test/resources/: application.properties  log4j.properties
homework-3-students-testing/: README.md  pom.xml
homework-3-students-testing/domain-students-testing/: pom.xml
homework-3-students-testing/question-parser/: pom.xml
homework-3-students-testing/question-parser-starter/: pom.xml
homework-3-students-testing/src/main/java/ru/otus/spring/: Main.java
homework-3-students-testing/src/main/java/ru/otus/spring/config/: DaoConfig.java  ServiceConfig.java
homework-3-students-testing/src/main/resources/: application.yml  test-questions_de.csv
homework-3-students-testing/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
homework-3-students-testing/src/test/java/ru/otus/spring/config/: QuestionDaoConfig.java  TestServiceCommonConfig.java
homework-3-students-testing/src/test/resources/: application-test.yml
homework-3-students-testing/students-testing/: pom.xml
homework-3-students-testing/students-testing/src/main/java/ru/otus/spring/: Main.java
homework-3-students-testing/students-testing/src/main/resources/: application.yml  banner.txt  test-questions_ru.csv
homework-3-students-testing/students-testing/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
homework-3-students-testing/students-testing/src/test/resources/: application-test.yml  test-questions_en.csv
homework-3-students-testing/students-testing/src/test/resources/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
homework-6-books/: README.md  pom.xml
homework-6-books/src/main/java/ru/otus/spring/controller/: AuthorCommands.java  BirthdayFormatException.java  BookCommands.java  CommentCommands.java  GenreCommands.java  SearchFilter.java
homework-6-books/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-6-books/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  AuthorSearchSpecification.java  BookQueryBuilder.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework-6-books/src/main/resources/: application.yml  data.sql  schema.sql
homework-6-books/src/main/resources/db/changelog/data/: 2021-02-28--0001-data-comments.sql
homework-6-books/src/test/java/ru/otus/spring/controller/: BookCommandsTest.java
homework-6-books/src/test/java/ru/otus/spring/repositories/: BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java
homework-6-books/src/test/resources/: application-test.yml  data-test.sql
homework-8-books/: README.md  pom.xml
homework-8-books/src/main/java/ru/otus/spring/: Application.java
homework-8-books/src/main/java/ru/otus/spring/changelogs/: MongoDbDataChangeLog.java
homework-8-books/src/main/java/ru/otus/spring/config/: ApplicationConfig.java
homework-8-books/src/main/java/ru/otus/spring/controller/: AuthorCommands.java  BirthdayFormatException.java  BookCommands.java  CommentCommands.java  GenreCommands.java  SearchFilter.java
homework-8-books/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-8-books/src/main/java/ru/otus/spring/events/: BookCascadeDeleteEventsListener.java  BookCascadeUpdateEventsListener.java
homework-8-books/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookCustomRepository.java  BookCustomRepositoryImpl.java
homework-8-books/src/main/resources/: application.yml  banner.txt
homework-8-books/src/test/java/ru/otus/spring/controller/: SearchFilterTest.java
homework-8-books/src/test/java/ru/otus/spring/events/: BookCascadeDeleteEventsListenerTest.java  BookCascadeUpdateEventsListenerTest.java
homework-8-books/src/test/java/ru/otus/spring/repositories/: BookCustomRepositoryImplTest.java  MongoConfig.java
homework-8-books/src/test/resources/: application-test.yml
homework-9-books/: README.md  pom.xml
homework-9-books/src/main/java/ru/otus/spring/config/: WebMvcConfig.java
homework-9-books/src/main/resources/: application.yml
homework-9-books/src/main/resources/db/changelog/1.0/: 2021-02-27--0001-genres.yaml  2021-02-27--0002-authors.yaml  2021-02-27--0003-books.yaml
homework-9-books/src/main/resources/db/changelog/2.0/: 2021-02-28-0001-comments.yaml
homework-9-books/src/main/resources/db/changelog/data/: 2021-02-27--0001-data.sql
homework-9-books/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
homework-9-books/src/main/resources/static/css/: books.css
homework-9-books/src/main/resources/templates/: error.html  index.html
homework-9-books/src/main/resources/templates/authors/: authors.html
homework-9-books/src/main/resources/templates/books/: books.html  delete.html  detail.html  input-form.html
homework-9-books/src/main/resources/templates/books/comments/: input-form-comment.html
homework-9-books/src/main/resources/templates/fragments/: menu.html
homework-9-books/src/main/resources/templates/genres/: genres.html
homework-9-books/src/test/resources/db/changelog/data/: 2021-02-27--0001-test-data.sql
(+619 files in other folders)
