<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>homework3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Наследуем зависимости от глобального родителя  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <minimal.maven.version>3.3.9</minimal.maven.version>

        <spring-boot-starter.version>2.4.0</spring-boot-starter.version>

        <lombook.version>1.18.16</lombook.version>
        <domain-student-testing.version>0.0.1-SNAPSHOT</domain-student-testing.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>students-testing</module>
        <module>question-parser</module>
        <module>question-parser-starter</module>
        <module>domain-students-testing</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
